.centrar-grilla {
    display: flex;
    justify-content: center;
    .grid-container {
        width: 90vw;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 450px;
        gap: 20px;
        .grid-item {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                box-shadow: 10px 10px 8px 0px rgba(0, 0, 0, 0.58);
                -webkit-box-shadow: 10px 10px 8px 0px rgba(0, 0, 0, 0.58);
                -moz-box-shadow: 10px 10px 8px 0px rgba(0, 0, 0, 0.58);
                margin-bottom: -80px;
            }
            position: relative;
            h4 {
                position: absolute;
                bottom: 0;
                padding: 10px 0 10px 10px;
                color: #f7ede1;
                background-color: #1f1106;
                width: 100%;
                font-size: 13px;
                margin-bottom: 0px;
                font-weight: 600;
            }
            a {
                background-color: #f7ede1;
                text-decoration: none;
                padding: 3px;
                color: #1f1106;
                font-weight: 600;
                border: #1f1106 solid 1px;
                border-radius: 5px;
                margin-left: 20px;
                transition: 0.2s;
                &:hover {
                    background-color: #b3916e;
                    color: #f7ede1;
                    border-bottom: 1px solid #1f1106;
                    border-right: 1px solid #1f1106;
                    transform: scale(1.2);
                }
            }
        }
        .banner3 {
            grid-column: span 2;
        }
    }
}